main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
}

:root {
  --primary: #8884ff; 
  --secondary: #E8CEE4;
  --tertiary: #D7BCE8;
  --light: #FDE2FF;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 4%;
  padding: .5%;
  background: var(--dark);
  color: var(--light);
  font-family: Georgia, 'Times New Roman', Times, serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--dark);
}

header a {
  color: var(--light);
}

footer {
  text-align: center;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
} 

/* button[disabled] {
  cursor: default;
  opacity: .8;
} */

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

img {
  max-width: auto;
  max-height: 450px;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
} 

nav a:hover {
  text-decoration: none;
} 

 nav li {
  cursor: pointer;
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

/* .mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
} */

.card {
  width: 30%;
  text-align: center;
}

.screenshot {
  width: auto;
  height: 250px;
  margin-bottom: 30px;
  cursor: pointer;
}

button {
	background: var(--primary);
	border: 0;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 30px;
	padding: 10px 15px;	
}

a {
	border-radius: 5px;
	color: var(--primary);
	font-weight: 600;
	padding: 2px 4px;
	margin-left: -2px;
	margin-right: -2px;
	
}

.navActive {
  color: var(--secondary);
}

@media screen and (max-width: 1200px) {
  .map-dash {
      height: 500px;
      width: 500px;
      margin: auto;
  }
}

@media screen and (max-width: 992px) {
  .map-dash {
      width: 500px;
      margin: auto;
  }

  .dash {
      display: inline;

  }
}

@media screen and (max-width: 768px) {
  .home-cards {
      flex-flow: column;
  }
}
